//
//  Emotion Diary-Prefix.pch
//  Emotion Diary
//
//  Created by 范志康 on 16/4/24.
//  Copyright © 2016年 范志康. All rights reserved.
//

#ifndef Emotion_Diary_Prefix_pch
#define Emotion_Diary_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Utilities.h"

#define APP_COLOR [UIColor colorWithRed:255.0/255.0 green:205.0/255.0 blue:70.0/255.0 alpha:1.0]

#endif

#endif /* Emotion_Diary_Prefix_pch */
