//
//  Emotion Diary-Prefix.pch
//  Emotion Diary
//
//  Created by 范志康 on 16/4/24.
//  Copyright © 2016年 范志康. All rights reserved.
//

#ifndef Emotion_Diary_Prefix_pch
#define Emotion_Diary_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

// #undef DEBUG // 禁止 Debug 模式

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "EmotionDiary.h"
#import "EmotionDiaryManager.h"
#import "ActionPerformer.h"
#import "Utilities.h"
#import "KVNProgress.h"
#import "UIImageView+WebCache.h"

#define APP_STORE_ID @""
#define SERVER_URL @"www.emotiondiary.date"
#define FEEDBACK_EMAIL @[@"frank@fanzhikang.cn"]
#define PAY_URL @"https://qr.alipay.com/aphqru9a8eqglsvk4c"
#define APP_COLOR [UIColor colorWithRed:255.0/255.0 green:190.0/255.0 blue:60.0/255.0 alpha:1.0]
#define PLACEHOLDER_IMAGE [UIImage imageNamed:@"placeholder"]

#define UNLOCK_TYPE @"unlockType"
#define AUTO_UPLOAD @"autoUpload"

typedef NS_ENUM(NSInteger, EmotionDiaryUnlockType) {
    EmotionDiaryUnlockTypeSelfie,
    EmotionDiaryUnlockTypeTouchID
};

#endif

#endif /* Emotion_Diary_Prefix_pch */
