//
//  PrefixHeader.pch
//  Emotion Diary
//
//  Created by 范志康 on 16/4/22.
//  Copyright © 2016年 范志康. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "Utilities.h"

#define APP_COLOR [UIColor colorWithRed:255.0/255.0 green:205.0/255.0 blue:70.0/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
