<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-dp-Qae">
                                <rect key="frame" x="200" y="325" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IAf-bt-LpM"/>
                                    <constraint firstAttribute="width" constant="200" id="rNQ-3O-bG9"/>
                                </constraints>
                                <string key="text">EMOTION DIARY
我的情绪日记</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="日记本" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-fN-YD4">
                                <rect key="frame" x="250" y="194.5" width="100" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cmj-3O-LE8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74509803921568629" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UWH-dp-Qae" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="25P-sj-heL"/>
                            <constraint firstItem="UWH-dp-Qae" firstAttribute="top" secondItem="Z7y-fN-YD4" secondAttribute="bottom" constant="20" id="OWJ-Fw-sjR"/>
                            <constraint firstItem="Z7y-fN-YD4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UuJ-38-dAw"/>
                            <constraint firstItem="Z7y-fN-YD4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="qUv-st-byw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="日记本" width="100" height="111"/>
    </resources>
</document>
