<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dof-4y-maN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epF-94-RE2" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="M9K-qg-4dm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsPlaceholders" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="1" green="0.74509803919999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="1" green="0.74509803919999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="1" green="0.74509803919999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="1" green="0.74509803919999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="au7-sd-Bb8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qkf-YL-1XT"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-fo-MUH">
                                <rect key="frame" x="0.0" y="352" width="600" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDetail" rowHeight="150" id="tR6-nK-LPV" customClass="CalendarViewTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tR6-nK-LPV" id="7En-wD-ObV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-DE-L8A">
                                                    <rect key="frame" x="28" y="28" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ft1-mO-WWo"/>
                                                        <constraint firstAttribute="width" secondItem="bXY-DE-L8A" secondAttribute="height" multiplier="1:1" id="fun-pa-UPZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大笑-白圈" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-pB-hSw">
                                                    <rect key="frame" x="80" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="pR9-eX-uPj"/>
                                                        <constraint firstAttribute="width" secondItem="YrX-pB-hSw" secondAttribute="height" multiplier="1:1" id="qAU-IF-Kec"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="今天没吃药感觉自己萌萌哒" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-c3-FdW">
                                                    <rect key="frame" x="116" y="48" width="476" height="74"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-tA-uTk">
                                                    <rect key="frame" x="122" y="122" width="39" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GfH-aS-ard"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.74509803919999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-Kc-zFl" userLabel="Separator">
                                                    <rect key="frame" x="121" y="47" width="471" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="665-gE-cuB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月1日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-Hf-mIY">
                                                    <rect key="frame" x="121" y="13" width="69" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eRJ-uR-KUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.74509803919999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXY-DE-L8A" firstAttribute="top" secondItem="7En-wD-ObV" secondAttribute="topMargin" constant="20" id="0PG-P5-e6z"/>
                                                <constraint firstItem="IKh-c3-FdW" firstAttribute="top" secondItem="bXY-DE-L8A" secondAttribute="top" constant="20" id="4cM-wJ-mT0"/>
                                                <constraint firstItem="IKh-c3-FdW" firstAttribute="top" secondItem="iGv-Hf-mIY" secondAttribute="bottom" constant="5" id="GWg-N0-Ina"/>
                                                <constraint firstItem="YrX-pB-hSw" firstAttribute="leading" secondItem="bXY-DE-L8A" secondAttribute="trailing" constant="-28" id="Ism-Rm-vdw"/>
                                                <constraint firstItem="IKh-c3-FdW" firstAttribute="leading" secondItem="bXY-DE-L8A" secondAttribute="trailing" constant="8" id="Jyb-ew-ohQ"/>
                                                <constraint firstItem="6KV-tA-uTk" firstAttribute="top" secondItem="IKh-c3-FdW" secondAttribute="bottom" id="KZE-mZ-XXc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6KV-tA-uTk" secondAttribute="bottom" id="OYV-8W-DUf"/>
                                                <constraint firstItem="bXY-DE-L8A" firstAttribute="top" secondItem="YrX-pB-hSw" secondAttribute="bottom" constant="-28" id="OxX-8p-mOf"/>
                                                <constraint firstItem="IKh-c3-FdW" firstAttribute="top" secondItem="Hwi-Kc-zFl" secondAttribute="bottom" id="Qcc-3t-wdz"/>
                                                <constraint firstItem="6KV-tA-uTk" firstAttribute="leading" secondItem="IKh-c3-FdW" secondAttribute="leading" constant="6" id="RhF-Vm-B84"/>
                                                <constraint firstItem="iGv-Hf-mIY" firstAttribute="leading" secondItem="IKh-c3-FdW" secondAttribute="leading" constant="5" id="W8n-sB-FTK"/>
                                                <constraint firstItem="Hwi-Kc-zFl" firstAttribute="trailing" secondItem="IKh-c3-FdW" secondAttribute="trailing" id="bwh-nz-49M"/>
                                                <constraint firstItem="bXY-DE-L8A" firstAttribute="leading" secondItem="7En-wD-ObV" secondAttribute="leadingMargin" constant="20" id="fvy-XO-BXU"/>
                                                <constraint firstItem="Hwi-Kc-zFl" firstAttribute="leading" secondItem="IKh-c3-FdW" secondAttribute="leading" constant="5" id="i2f-97-mjc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IKh-c3-FdW" secondAttribute="trailing" id="nEq-bb-csw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFace" destination="YrX-pB-hSw" id="elq-qc-HBB"/>
                                            <outlet property="imageSelfie" destination="bXY-DE-L8A" id="JZt-82-DjQ"/>
                                            <outlet property="labelDate" destination="iGv-Hf-mIY" id="Fb2-SV-hvK"/>
                                            <outlet property="labelTime" destination="6KV-tA-uTk" id="UE9-j5-NYB"/>
                                            <outlet property="textDetail" destination="IKh-c3-FdW" id="Ii1-UI-J3e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jD0-uZ-CLY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XD1-ZY-l7e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKz-fo-MUH" firstAttribute="leading" secondItem="epF-94-RE2" secondAttribute="leading" id="08W-FK-j1G"/>
                            <constraint firstAttribute="trailing" secondItem="epF-94-RE2" secondAttribute="trailing" id="4xJ-OH-W77"/>
                            <constraint firstItem="LKz-fo-MUH" firstAttribute="top" secondItem="epF-94-RE2" secondAttribute="bottom" constant="8" symbolic="YES" id="7pO-Du-T89"/>
                            <constraint firstItem="LKz-fo-MUH" firstAttribute="trailing" secondItem="epF-94-RE2" secondAttribute="trailing" id="NKP-eW-cYB"/>
                            <constraint firstItem="epF-94-RE2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bqG-va-SJ2"/>
                            <constraint firstItem="LKz-fo-MUH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mD4-2a-mTA"/>
                            <constraint firstItem="epF-94-RE2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rme-Cc-ZB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="情绪日记" id="Ie7-9M-ipk">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="vOQ-fU-Phh">
                            <connections>
                                <segue destination="mXJ-61-kTa" kind="unwind" unwindAction="unwindToWelcomeView:" id="19H-hc-3Nd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="统计" id="zKH-0y-tUz">
                            <connections>
                                <segue destination="4gJ-Dt-Nhu" kind="show" identifier="showStat" id="Mbh-iA-tu8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="epF-94-RE2" id="uMq-qB-2e2"/>
                        <outlet property="calendarHeightConstraint" destination="M9K-qg-4dm" id="oNy-cG-lPY"/>
                        <outlet property="detailTableView" destination="LKz-fo-MUH" id="Tcc-7W-VKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="335"/>
        </scene>
        <!--情绪统计-->
        <scene sceneID="6ql-i9-BSx">
            <objects>
                <tableViewController id="4gJ-Dt-Nhu" customClass="StatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="180" sectionHeaderHeight="18" sectionFooterHeight="18" id="mhQ-ZC-mR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellStat" rowHeight="180" id="xYO-UW-F5x" customClass="StatTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYO-UW-F5x" id="Cot-f9-uFI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-54-dgG" customClass="FSLineChart">
                                            <rect key="frame" x="16" y="8" width="568" height="149"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oGx-54-dgG" firstAttribute="leading" secondItem="Cot-f9-uFI" secondAttribute="leadingMargin" constant="8" id="8lJ-Zk-dQn"/>
                                        <constraint firstItem="oGx-54-dgG" firstAttribute="top" secondItem="Cot-f9-uFI" secondAttribute="topMargin" id="GYH-YZ-yhv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oGx-54-dgG" secondAttribute="trailing" constant="8" id="N8W-Sm-trd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oGx-54-dgG" secondAttribute="bottom" constant="15" id="q7b-Vv-dss"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineChart" destination="oGx-54-dgG" id="3b7-GD-yVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gJ-Dt-Nhu" id="S30-Eq-Ej8"/>
                            <outlet property="delegate" destination="4gJ-Dt-Nhu" id="DZF-XL-cDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="情绪统计" id="2ax-rB-ats"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W18-8p-uZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="335"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gQQ-cT-uQZ">
            <objects>
                <viewController id="Dof-4y-maN" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kc-cI-TN8"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvf-yh-hqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqc-Ky-Qbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="日记本" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-dl-RKq">
                                <rect key="frame" x="250" y="194.5" width="100" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qng-dP-yCL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-NC-s5l">
                                <rect key="frame" x="140" y="500" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A24-PA-NnZ">
                                        <rect key="frame" x="180" y="18" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1JB-NR-fxY"/>
                                            <constraint firstAttribute="width" constant="120" id="dLp-hM-0Og"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="进入日记">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qi8-Zh-WT1" kind="presentation" identifier="enterMain" modalTransitionStyle="flipHorizontal" id="e3d-0X-6Ej">
                                                <segue key="commit" inheritsFrom="parent" id="FhU-P4-SDS"/>
                                                <segue key="preview" inheritsFrom="commit" id="hpL-fm-rfs"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-CO-zls">
                                        <rect key="frame" x="20" y="18" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UTZ-9g-X21"/>
                                            <constraint firstAttribute="height" constant="44" id="Xjg-fx-vOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="记录情绪">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mXs-zE-2TZ" kind="presentation" identifier="recordMood" modalTransitionStyle="flipHorizontal" id="amu-ui-ZWn">
                                                <segue key="commit" inheritsFrom="parent" id="gdX-UV-noc"/>
                                                <segue key="preview" inheritsFrom="commit" id="WL8-9F-e5y"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RQf-CO-zls" firstAttribute="centerY" secondItem="FDu-NC-s5l" secondAttribute="centerY" id="9yr-No-OaQ"/>
                                    <constraint firstItem="RQf-CO-zls" firstAttribute="leading" secondItem="FDu-NC-s5l" secondAttribute="leading" constant="20" symbolic="YES" id="IXa-9H-PSU"/>
                                    <constraint firstAttribute="trailing" secondItem="A24-PA-NnZ" secondAttribute="trailing" constant="20" symbolic="YES" id="PdH-wL-clh"/>
                                    <constraint firstItem="A24-PA-NnZ" firstAttribute="centerY" secondItem="FDu-NC-s5l" secondAttribute="centerY" id="fOG-0k-Q4D"/>
                                    <constraint firstAttribute="height" constant="80" id="kvU-uc-NtP"/>
                                    <constraint firstAttribute="width" constant="320" id="vJj-hh-YPV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解锁成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-Ao-VCy">
                                <rect key="frame" x="266" y="325.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rjV-dl-RKq" firstAttribute="centerX" secondItem="Pqc-Ky-Qbz" secondAttribute="centerX" id="OWe-J2-6ZV"/>
                            <constraint firstItem="FDu-NC-s5l" firstAttribute="centerX" secondItem="Pqc-Ky-Qbz" secondAttribute="centerX" id="US2-Ej-cnb"/>
                            <constraint firstItem="Vvf-yh-hqS" firstAttribute="top" secondItem="FDu-NC-s5l" secondAttribute="bottom" constant="20" id="gA3-De-sVm"/>
                            <constraint firstItem="ADN-Ao-VCy" firstAttribute="top" secondItem="rjV-dl-RKq" secondAttribute="bottom" constant="20" id="hKm-XS-FuM"/>
                            <constraint firstItem="rjV-dl-RKq" firstAttribute="centerY" secondItem="Pqc-Ky-Qbz" secondAttribute="centerY" constant="-50" id="lNa-30-qTG"/>
                            <constraint firstItem="ADN-Ao-VCy" firstAttribute="centerX" secondItem="Pqc-Ky-Qbz" secondAttribute="centerX" id="ybQ-vI-qTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCamera" destination="RQf-CO-zls" id="3oz-kZ-xh8"/>
                        <outlet property="buttonProceed" destination="A24-PA-NnZ" id="z45-zc-TBU"/>
                        <outlet property="labelSuccess" destination="ADN-Ao-VCy" id="JRP-a3-GDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nQ-Gu-35H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mXJ-61-kTa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-567" y="335"/>
        </scene>
        <!--记录情绪-->
        <scene sceneID="alR-k6-KGB">
            <objects>
                <tableViewController id="whe-79-jh3" customClass="RecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gTK-mp-aV7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dGa-Ze-wt4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="260" id="qoh-uD-Ley">
                                        <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoh-uD-Ley" id="LXC-Ln-ifo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-tF-lNq">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-ZS-V0f">
                                                    <rect key="frame" x="225" y="23" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z5S-ZS-V0f" secondAttribute="height" multiplier="1:1" id="B7g-tS-4EJ"/>
                                                        <constraint firstAttribute="width" constant="150" id="Vf4-ca-SBz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的颜值吓到我了" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haR-zx-0l2">
                                                    <rect key="frame" x="240" y="188" width="120" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大笑" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-mm-e1O">
                                                    <rect key="frame" x="375" y="138" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Nmb-NY-tJJ"/>
                                                        <constraint firstAttribute="width" secondItem="T9J-mm-e1O" secondAttribute="height" multiplier="1:1" id="SwS-GN-CsR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T9J-mm-e1O" firstAttribute="bottom" secondItem="z5S-ZS-V0f" secondAttribute="bottom" id="5pn-qZ-M1f"/>
                                                <constraint firstItem="haR-zx-0l2" firstAttribute="top" secondItem="z5S-ZS-V0f" secondAttribute="bottom" constant="15" id="6B9-Re-9T1"/>
                                                <constraint firstItem="rHv-tF-lNq" firstAttribute="top" secondItem="LXC-Ln-ifo" secondAttribute="top" id="OgM-V3-YJA"/>
                                                <constraint firstItem="rHv-tF-lNq" firstAttribute="leading" secondItem="LXC-Ln-ifo" secondAttribute="leading" id="X5A-Nw-tPs"/>
                                                <constraint firstItem="T9J-mm-e1O" firstAttribute="leading" secondItem="z5S-ZS-V0f" secondAttribute="trailing" id="XH6-9u-6Hv"/>
                                                <constraint firstItem="haR-zx-0l2" firstAttribute="centerX" secondItem="z5S-ZS-V0f" secondAttribute="centerX" id="f35-JJ-arG"/>
                                                <constraint firstAttribute="bottom" secondItem="rHv-tF-lNq" secondAttribute="bottom" id="iek-6x-tUC"/>
                                                <constraint firstItem="haR-zx-0l2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rHv-tF-lNq" secondAttribute="leading" constant="50" id="k9r-qS-2FD"/>
                                                <constraint firstItem="z5S-ZS-V0f" firstAttribute="centerX" secondItem="LXC-Ln-ifo" secondAttribute="centerX" id="mej-8E-0pe"/>
                                                <constraint firstAttribute="trailing" secondItem="rHv-tF-lNq" secondAttribute="trailing" id="vHF-rj-7Sf"/>
                                                <constraint firstItem="z5S-ZS-V0f" firstAttribute="top" secondItem="LXC-Ln-ifo" secondAttribute="topMargin" constant="15" id="zC5-At-LTZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="125" id="kx5-cy-ejC">
                                        <rect key="frame" x="0.0" y="324" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kx5-cy-ejC" id="6tn-jk-YBP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现在心情怎样？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-EY-ehp">
                                                    <rect key="frame" x="13" y="16" width="105" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jft-9Q-7mu">
                                                    <rect key="frame" x="8" y="8" width="584" height="109"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="whe-79-jh3" id="uw8-dc-xFv"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKg-EY-ehp" firstAttribute="leading" secondItem="6tn-jk-YBP" secondAttribute="leadingMargin" constant="5" id="5wS-Tz-SAW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jft-9Q-7mu" secondAttribute="bottom" id="LrA-6X-IYw"/>
                                                <constraint firstItem="jft-9Q-7mu" firstAttribute="top" secondItem="6tn-jk-YBP" secondAttribute="topMargin" id="RRM-BN-RTO"/>
                                                <constraint firstItem="jft-9Q-7mu" firstAttribute="trailing" secondItem="6tn-jk-YBP" secondAttribute="trailingMargin" id="eWu-nR-ckW"/>
                                                <constraint firstItem="jft-9Q-7mu" firstAttribute="leading" secondItem="6tn-jk-YBP" secondAttribute="leadingMargin" id="foe-yB-6NW"/>
                                                <constraint firstItem="GKg-EY-ehp" firstAttribute="top" secondItem="6tn-jk-YBP" secondAttribute="topMargin" constant="8" id="qbn-6G-oaa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="TAa-mN-Ahj">
                                        <rect key="frame" x="0.0" y="449" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAa-mN-Ahj" id="ygn-mT-CD6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-1A-RCT">
                                                    <rect key="frame" x="8" y="8" width="584" height="104"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GVR-dd-Fqh">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="rLd-Kr-Jrb">
                                                            <rect key="frame" x="10" y="12" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upload" id="U7e-0e-9Uh">
                                                            <rect key="frame" x="100" y="12" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="whe-79-jh3" id="PCT-PO-rre"/>
                                                        <outlet property="delegate" destination="whe-79-jh3" id="r5y-3i-cnh"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vz3-1A-RCT" secondAttribute="trailing" id="TXw-5t-tEq"/>
                                                <constraint firstAttribute="topMargin" secondItem="Vz3-1A-RCT" secondAttribute="top" id="Y9m-iA-HYd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vz3-1A-RCT" secondAttribute="bottom" id="c1V-Iw-tQu"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Vz3-1A-RCT" secondAttribute="leading" id="uvL-tc-hj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vf3-H7-jDV" detailTextLabel="a0j-xa-RUA" style="IBUITableViewCellStyleValue1" id="SxK-as-cce">
                                        <rect key="frame" x="0.0" y="569" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SxK-as-cce" id="3jh-AF-wVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vf3-H7-jDV">
                                                    <rect key="frame" x="15" y="13" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="保密" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0j-xa-RUA">
                                                    <rect key="frame" x="553" y="13" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LX6-Qh-AFh" detailTextLabel="y0b-LZ-qWB" style="IBUITableViewCellStyleValue1" id="kMz-7o-ALV">
                                        <rect key="frame" x="0.0" y="613" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMz-7o-ALV" id="GP1-2m-Ftm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="天气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LX6-Qh-AFh">
                                                    <rect key="frame" x="15" y="13" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未知" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0b-LZ-qWB">
                                                    <rect key="frame" x="553" y="13" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="whe-79-jh3" id="uNA-1a-73g"/>
                            <outlet property="delegate" destination="whe-79-jh3" id="ZHH-Vg-toa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="记录情绪" id="eB2-yT-KF2">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Oau-Ws-0Uw">
                            <connections>
                                <segue destination="mXJ-61-kTa" kind="unwind" unwindAction="unwindToWelcomeView:" id="HCZ-9f-vkX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nph-bB-pw4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="enterMain" id="Qrb-ki-hBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurredSelfieImage" destination="rHv-tF-lNq" id="dqC-xS-l9P"/>
                        <outlet property="collectionImages" destination="Vz3-1A-RCT" id="wBf-1n-1pS"/>
                        <outlet property="faceImage" destination="T9J-mm-e1O" id="QWN-0u-8eL"/>
                        <outlet property="labelChickenSoup" destination="haR-zx-0l2" id="CI2-Fw-NMd"/>
                        <outlet property="placeholder" destination="GKg-EY-ehp" id="gFY-nd-If6"/>
                        <outlet property="selfieImage" destination="z5S-ZS-V0f" id="gps-17-YrY"/>
                        <outlet property="textRecord" destination="jft-9Q-7mu" id="OrK-kb-fXt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBh-Py-hxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAP-wi-GMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qi8-Zh-WT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydh-XY-FBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7nR-8u-Vlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oES-QF-IMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ub1-NG-Hhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXs-zE-2TZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWu-m6-a8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whe-79-jh3" kind="relationship" relationship="rootViewController" id="d2z-sg-3cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkv-Tc-nYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="大笑" width="56" height="56"/>
        <image name="大笑-白圈" width="71" height="72"/>
        <image name="日记本" width="100" height="111"/>
        <image name="统计" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e3d-0X-6Ej"/>
        <segue reference="amu-ui-ZWn"/>
        <segue reference="Qrb-ki-hBN"/>
    </inferredMetricsTieBreakers>
</document>
